{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "types/*": ["src/types/*"],
            "components/*": ["src/components/*"],
            "@/*": ["src/*"]
        },
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "dist",
        "jsx": "react",
        "strict": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules"]
}
